# SecondTech

./: .gitignore  SecondTech.sln
SecondTech/: Program.cs  SecondTech.API.csproj  WeatherForecast.cs  appsettings.json  helloapp.db  helloapp.db-shm  helloapp.db-wal  logger.txt
SecondTech.Application/: SecondTech.Application.csproj
SecondTech.Application/Services/: AttributeService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  EmailSenderService.cs  PackageContentService.cs  ProductService.cs  UserService.cs
SecondTech.Core/: SecondTech.Core.csproj
SecondTech.Core/Helpers/: HashHelper.cs  ImgHelper.cs
SecondTech.Core/Interfaces/: IAttributeRepository.cs  IAttributeService.cs  IBrandRepository.cs  IBrandService.cs  ICategoryService.cs  ICategorysRepository.cs  IColorRepository.cs  IColorService.cs  IMessageSenderProvider.cs  IMessageSenderService.cs  IPackageContentRepository.cs  IPackageContentService.cs  IProductRepository.cs  IProductService.cs  IPurchaseRepository.cs  IUserRepository.cs  IUserService.cs
SecondTech.Core/Interfaces/Auth/: IJwtProvider.cs
SecondTech.Core/Models/: Brand.cs  Category.cs  Characteristic.cs  Color.cs  ImgUrl.cs  PackageContent.cs  Product.cs  ProductFiltration.cs  Purchase.cs  SoldProduct.cs  User.cs
SecondTech.Core/Models/Requests/: BrandRequest.cs  CategoryRequest.cs  (+11 more)
SecondTech.Core/Settings/: EmailSendSettings.cs
SecondTech.Core/test/: hi.cs
SecondTech.DataAccess/: SecondTech.DataAccess.csproj  SecondTechDBContext.cs
SecondTech.DataAccess/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CharacteristicConfiguration.cs  ColorConfiguration.cs  PackageContentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SecondTech.DataAccess/Entities/: BrandEntity.cs  CategoryEntity.cs  CharacteristicEntity.cs  ColorEntity.cs  ImgUrlEntity.cs  PackageContentEntity.cs  ProductEntity.cs  PurchaseEntity.cs  SoldProductEntity.cs  UserEntity.cs
SecondTech.DataAccess/Migrations/: 20240229140651_addUserMigration.Designer.cs  20240229140651_addUserMigration.cs  20240229213557_initialMigration.Designer.cs  20240229213557_initialMigration.cs  20240229213739_addUserMigration.Designer.cs  20240229213739_addUserMigration.cs  20240325114701_newDataMigration.Designer.cs  20240325114701_newDataMigration.cs  20240325174632_addPurchaseMigration.Designer.cs  20240325174632_addPurchaseMigration.cs  SecondTechDBContextModelSnapshot.cs
SecondTech.DataAccess/Repositories/: AttributeRepository.cs  BrandRepository.cs  CategoriesRepository.cs  ColorRepository.cs  PackageContentRepository.cs  ProductRepository.cs  ProductsRepository.cs  PurchaseRepository.cs  UserRepository.cs  UsersRepository.cs
SecondTech.Infrastructure/: EmailSenderProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  JwtOptions.cs  JwtProvider.cs  SecondTech.Infrastructure.csproj
SecondTech/Controllers/: AttributeController.cs  BrandController.cs  CategoryControlles.cs  ColorController.cs  PackageContentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SecondTech/Extensions/: ApiExtensions.cs
SecondTech/Helpers/: ImgHelper.cs
SecondTech/Profiles/: MappingProfile.cs
SecondTech/Properties/: launchSettings.json
SecondTech/wwwroot/: index.html
secondtech.client/: package-lock.json  package.json  tailwind.config.js
secondtech.client/src/: App.jsx
(+67 files in other folders)
