<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondTech.Core\SecondTech.Core.csproj" />
    <ProjectReference Include="..\SecondTech.DataAccess\SecondTech.DataAccess.csproj" />
  </ItemGroup>

</Project>
